/*------------------------
----Grid Scss
------------------------*/

@import '/src/variables';

.grid-container {
    display: grid;
    grid-template-columns:1fr;
    grid-gap:20px;

    @media(min-width:$sm){
        grid-template-columns: 1fr 1fr;
    }

    @media(min-width:$md){
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media(min-width:$lg){
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    > * {
        border:1px solid $white;
        background-color:$white;
        padding:$padding-sm;
    }

    .grid-item {
        border:8px solid $border-color;
        border-radius:$border-radius;
        transition:ease 0.5s all;

        &:hover {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 10px 0px;           
        }

        .grid-item__img {
            height: 180px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .grid-item__content {

            h3 {
                font-weight:700;
                margin:$margin-lg 0 $margin-sm 0;
            }

            p {
                margin:0 0 $margin-sm 0;

                &.abv {
                    text-decoration: underline;
                }
            }

            a {
                color:blue;
                text-decoration: underline;
            }
        }        
    }
}